<!DOCTYPE html>
<html>
<head>
	<title> Palletene </title>
	<style type="text/css">
	html,body{
		background: #f3f8f2;
		display: block;
		font-family: "segoe ui";
		font-size: 17px;
		padding: 0;
		margin:0;
	}
	*{
		box-sizing:border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
		header{
			background: #fff;
			display: block;
			width: 100%;
		}
		.header-wrap{
			margin-right: 5%;
			margin-left: 5%;
			width: 90%;
			display: inline-block;
		}
		.logo{
			font-size: 30px;
			font-weight: 400;
			color: rgba(0,0,0,.3);
			text-transform: uppercase;
			float: left;
			margin: 12px 0;
		}
		.logo:hover{
			color: rgba(0,0,0,.7);
		}
		.new_color{
			float: right;
			margin: 12px 0;
		}
		.container{
			display: block;
			width: 100%;
			margin: 0 auto;
		}
		.container-wrap{
			display: block;
			margin-right: 5%;
			margin-left: 5%;
			width: 90%;
		}
		input{
			display: inline-block;
			border: 1px solid #d9d9d9;
			padding: 10px 5px;
			font-family: segoe ui;
			letter-spacing: 1px;
			vertical-align: middle;
			font-size: 100%;
			min-width: 200px;
			outline: none;
		}
		input:focus{
			border:1px solid #999;
		}
		button[type="submit"]{
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 1px solid rgba(0,0,0,0.3);
			padding: 12.5px;
			display: inline-block;
			vertical-align: middle;
			display: none;
		}
		#reset{
			position: fixed;
			right : -33px;
			bottom:0;
			letter-spacing: 1px;
			margin:0;
			padding: 5px;
			border: none;
			background: #ed5565;
			color:#fff;
			text-transform: uppercase;
			cursor: pointer;
			outline: none;
			transition: .22s all linear;
		}
		#reset:hover{
			right: 0;
		}
		.modal{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			max-width: 50%;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			border-radius: 3px;
			color: #666;
			font-weight: 400;
			box-shadow: .1px .1px 1px .1px #333;
			opacity: 1;
			transition: .33s all linear;
		}
		.modal-content{
			
		}
		/* plc is classname for the whole colors in main pallete container */
		a.plc{
			display: inline-block;
			width: calc(14.28575% - 10px);
			margin: 5px;
			padding: 20px 0;
			border: 1px solid rgba(0,0,0,.1);
			border-radius: 3px;
			font-weight: 600;
			letter-spacing: 1px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-size: 100%;
		}
		a.plc:focus{
			box-shadow: 0 0 10px 1px #999
		}

		@media  screen and (max-width: 640px){
			a.plc{
				width: calc(25% - 10px);
				margin: 5px;
				font-size: 14px;
				text-align: center;
				padding: 20px 0;
			}
		}

		@media  screen and (max-width: 350px){
			a.plc{
				width: calc(50% - 10px);
				margin: 5px;
			}
		}
	</style>
</head>
<body>
	
<header>
<div class="header-wrap">
	<div class="logo">
		Palletene
	</div>
	<div class="new_color">
		<form id="ncf" action="#" onsubmit="return pltts.handle_new_color( this );">
			<input type="text" name="hex" placeholder="#4fc1e9">
			<button type="submit">Submit</button>
		</form>
	</div>
</div>
</header>
<div id="container">
	<div class="container-wrap">
		
		<div id="pallete_container">

		</div>
	
	</div>
</div>

<button id="reset">Reset</button>

<script type="text/javascript">


pltts = {
	cur_position : 0,

focus_this_color : function( c ){
	colors = JSON.parse(localStorage.pallete_main);

	for(i=0;i<colors.length;i++){
		if(colors[i] === c){
			console.log(i+1 + 'th position');
		}
	}
},

check_if_color_present :function ( c ){
	colors = JSON.parse(localStorage.pallete_main);
	if(colors != undefined){
		if(colors.length > 0 ){
			for(i=0;i<colors.length;i++){
				if(colors[i] === c){
					return true;
				}
			}
		}
	}
	return false;
},


handle_new_color : function( f ){	

	color = f.elements.hex.value;
	color = (color.length > 6 ) ? color.slice(1) : color;

	if(this.check_if_color_present( color )){

		window.location = '#'+color;
		this.focus_this_color(color);
		this.new_modal(color + " already present");

	}else{

		if(color!= undefined && color != null){

			colors = localStorage.getItem("pallete_main");
			if(colors === null){
				pallete_main = [];
			}
			else{
				pallete_main = JSON.parse(localStorage.pallete_main);
			}

				pallete_main.push(color);
				localStorage.pallete_main = JSON.stringify(pallete_main);

				this.update_page();

		}

	}

	f.reset(); //reset the form

	return false;

},


update_page : function (){

	colors = JSON.parse(localStorage.pallete_main);
	cParEle = document.getElementById('pallete_container');

	this.cur_position = colors.length;

	cParEle.innerHTML = '';
	if(colors != undefined){
		if(colors.length > 0){
			k = (this.cur_position!=undefined || this.cur_position !=0) ? 0 : this.cur_position;
			for(i=k;i<colors.length;i++){
				var cEle = document.createElement("a");
					cEle.href = '#'+colors[i];
					cEle.id = '#'+colors[i];
					cEle.className = 'plc';
					cEle.textContent = '#'+colors[i];
					cEle.style.backgroundColor = '#'+colors[i];
					cParEle.appendChild(cEle);

					cEle.addEventListener("click",function())

			}
		}
	}
	else{
			cParEle.textContent = "You have no colors";
	}

},




handle_reset : function (){

	if(confirm("This will result in erasing all you palletes and colors added so far.Do you wanna proceed ? ")){
		localStorage.clear();
	}
		this.update_page();
},


handle_color_click : function( c ){

}


 new_modal : function( content ){

	content = (content!=null) ? content : "Oops!! nothing to show";

		mEle = document.createElement("div");
		mEle.className = "modal";
		mEle_inner = document.createElement("div");
		mEle_inner.className = "modal-content";
		mEle_inner.textContent = content;	
		mEle.appendChild(mEle_inner);
		par_ele = document.getElementById('container');
		par_ele.appendChild(mEle);

		window.setTimeout(function() {
			modal = document.getElementsByClassName("modal");
			for(i=0;i<modal.length;i++)
			modal[i].style.opacity = 0;}, 2000);
		}


} //End of pltts class


// Load the page with stuff

pltts.update_page();

var resetButton = document.getElementById('reset');
resetButton.addEventListener("click",pltts.handle_reset);

</script>


</body>
</html>